# CRM

./: pom.xml  readme
src/main/java/com/blithe/crm/exception/: ChangeException.java  ConvertException.java  DeleteException.java  LoginException.java  SaveException.java
src/main/java/com/blithe/crm/handler/: LoginInterceptor.java
src/main/java/com/blithe/crm/setting/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  DivValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/blithe/crm/setting/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/blithe/crm/setting/service/: DicService.java  UserService.java
src/main/java/com/blithe/crm/setting/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/blithe/crm/setting/web/controller/: UserController.java
src/main/java/com/blithe/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  UUIDUtil.java
src/main/java/com/blithe/crm/vo/: ChartsVo.java  ListActivityVo.java  PaginationVo.java
src/main/java/com/blithe/crm/web/filter/: LoginFilter.java  SysInitListener.java
src/main/java/com/blithe/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml  TranRemarkDao.java  TranRemarkDao.xml
src/main/java/com/blithe/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/blithe/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/com/blithe/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/blithe/crm/workbench/web/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java
src/main/resources/conf/: ApplicationContext.xml  DispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: index.html  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/dept/: index.html
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/settings/dictionary/type/: edit.html
src/main/webapp/settings/qx/: index.html
src/main/webapp/settings/qx/user/: detail.html  index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.html  convert.jsp  detail.jsp  index.html  index.jsp
src/main/webapp/workbench/contacts/: detail.html  detail.jsp  index.html  index.jsp
src/main/webapp/workbench/customer/: detail.html  detail.jsp  index.jsp
src/main/webapp/workbench/main/: index.html
src/main/webapp/workbench/transaction/: detail.jsp  edit.html  edit.jsp  index.jsp  save.jsp
src/main/webapp/workbench/visit/: detail.html
src/test/java/: Test.java
